# gb-chat

./: Dockerfile  pom.xml  readme.MD
chat-client/: pom.xml
chat-client/src/main/java/ru/gb/may_chat/client/: Application.java  ChatController.java
chat-client/src/main/java/ru/gb/may_chat/client/net/: MessageProcessor.java  NetworkService.java
chat-client/src/main/resources/: ChatWindow.fxml
chat-common/: pom.xml
chat-common/src/main/java/ru/gb/may_chat/constants/: MessageConstants.java
chat-common/src/main/java/ru/gb/may_chat/enums/: Command.java
chat-common/src/main/java/ru/gb/may_chat/props/: PropertyReader.java
chat-server/: pom.xml
chat-server/src/main/java/ru/gb/may_chat/server/: App.java  Handler.java  Server.java
chat-server/src/main/java/ru/gb/may_chat/server/error/: AuthorizeTimeoutException.java  NickAlreadyIsBusyException.java  UserNotFoundException.java  WrongCredentialsException.java
chat-server/src/main/java/ru/gb/may_chat/server/model/: User.java
chat-server/src/main/java/ru/gb/may_chat/server/service/: TimerOutAuthorize.java  UserService.java
chat-server/src/main/java/ru/gb/may_chat/server/service/impl/: InMemoryUserServiceImpl.java
chat-server/src/main/resources/: application.properties
